<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0%;
        }

        #imagdiv {
            margin-top: 10px;
            padding: 5%;
            text-align: center;
            /* width: 20; */
            float: left;
            
            background-color: blue;
        }

        #content {
            /* margin-top: 10px; */
            width: 60%;
            float: right;
            height: 300px;
            background-color: brown;
        }

        img {
            border-radius: 50%;
        }

        #brand {
            margin-top: 0.5%;
            width: 40%;
            height: 70px;
            text-align: center;
            float: left;
        }

        #nav {
            height: 70px;
            
            margin-top: 2%;
            /* background-color: rgb(136, 139, 133); */
            width: 60% ;
            text-align: center;
            float: right;
        }
        a{
            text-decoration: none;
        }
    </style>
    <title>float</title>
</head>

<body>
    <div>

        <div id="brand">
            <h1 style="padding: 20px; ">edyst</h1>

        </div>
        <div id="nav">
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
        </div>

        <!-- <div id="imagdiv">
            <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="300px" height="300px" alt="">


        </div>
        <div>
            <h1 id="content">
                hi there!!!!
            </h1>
        </div> -->
    </div>
</body>

</html>