<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body,
        h1 {
            margin: 0%;
        }

        .header {
            background-color: rgb(41, 24, 24);
            height: 70px;
        }



        #brand {
            /* background-color: rgb(41, 38, 29); */
            float: left;
            width: 40%;
            color: rgb(204, 201, 185);
            text-align: center;
            height: 40px;
            line-height: 80px;
        }

        #nav {
            float: right;
            background-color: rgb(21, 21, 24);
            text-align: left;
            width: 60%;
            text-decoration: none;
            color: rgb(255, 255, 255);
            height: 40px;
            /* text-align: center; */
            line-height: 70px;




        }

        #img1 {

           text-align: center;
           padding: 100px;
           margin-left: 50px;

        }

        #img {
            height: 140px;
            text-align: center;
            margin-left: 50px;
            
        }




        table {
            width: 100%;
        }

        img {
            border-radius: 50%;
            text-align: right;

           


        }

        content {
            background-color: rgb(238, 42, 238);
        }


        a {
            text-decoration: none;
            color: white;
            margin-left: 30px;
        }
        #name{
            text-align: center;
            border-radius: 50%;

        }
        img{
            border-radius: 50%;
        }
    </style>

    <title>portfolio</title>
</head>

<body>
    <div class="header">
        <div>
            <div id="brand">
                <h1>edyst platform</h1>
            </div>
            <div id="nav">
                <a href="#">home</a>
                <a href="#">profile</a>
                <a href="#">contact</a>
                <a href="#">gogle</a>


            </div>

        </div>
    </div>
    <div>
        <table>
            <div>
                <tr>
                    <div id="img1">
                        <td style="width: 30%;">
                            <img src="image/mywife.jpg"
                                width="300px" height="300px" alt="">
                        </td>
                    </div>
                    <div id="content">
                        <td style="width: 70%;">
                            <h2>hi there</h2>
                            <h2>i am caira</h2>
                            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cum cupiditate
                                    dolorem. Fugit beatae, impedit aspernatur, totam esse cum quae, dicta aperiam
                                    aliquam distinctio corrupti nesciunt. Numquam aperiam consequatur commodi sequi ex
                                    sit aliquam rem fugiat quos placeat, dicta, praesentium provident, impedit ab hic.
                                    Maiores deleniti natus non doloremque voluptatibus!</b></p>
                        </td>
                    </div>
                </tr>
            </div>
        </table>
        <table>
            <tr id="name">
                <td>
                    <div style="border-radius: 50%;">
                        <img src="image/ajay.jpg" width="200px" height="200px" >
                        <h2>Resume</h2>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="image/mywife.jpg" width="200px" height="200px" alt="">
                        <h2>umicif</h2>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="image/y2.jpg" width="200px" height="200px" alt="">
                        <h2>phone noe</h2>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="image/yogita.jpg" width="200px" height="200px" alt="">
                        <h2>home
                        </h2>
                    </div>
                </td>
            </tr>

        </table>
    </div>
    <div>

    </div>
</body>

</html>